info face="Times New Roman" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myFont.png"
chars count=229
char id=0       x=128  y=57   width=19   height=24   xoffset=3    yoffset=7    xadvance=25   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=79   y=57   width=6    height=24   xoffset=3    yoffset=7    xadvance=11   page=0    chnl=0 
char id=34      x=497  y=57   width=11   height=12   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=35      x=297  y=0    width=16   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=36      x=141  y=0    width=16   height=28   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=37      x=99   y=57   width=29   height=24   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=38      x=147  y=57   width=25   height=23   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=39      x=16   y=81   width=5    height=12   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=40      x=91   y=0    width=12   height=29   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=41      x=103  y=0    width=12   height=29   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=42      x=484  y=57   width=13   height=16   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=43      x=191  y=57   width=20   height=20   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=44      x=21   y=81   width=8    height=11   xoffset=0    yoffset=25   xadvance=8    page=0    chnl=0 
char id=45      x=80   y=81   width=11   height=6    xoffset=0    yoffset=19   xadvance=10   page=0    chnl=0 
char id=46      x=74   y=81   width=6    height=6    xoffset=1    yoffset=25   xadvance=8    page=0    chnl=0 
char id=47      x=276  y=0    width=11   height=25   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=48      x=63   y=57   width=16   height=24   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=49      x=436  y=33   width=12   height=24   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=50      x=448  y=33   width=16   height=24   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=51      x=464  y=33   width=15   height=24   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=52      x=479  y=33   width=17   height=24   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=53      x=496  y=33   width=13   height=24   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=54      x=0    y=57   width=16   height=24   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=55      x=16   y=57   width=16   height=24   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=56      x=32   y=57   width=15   height=24   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=57      x=47   y=57   width=16   height=24   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=58      x=438  y=57   width=6    height=17   xoffset=2    yoffset=14   xadvance=9    page=0    chnl=0 
char id=59      x=183  y=57   width=8    height=22   xoffset=1    yoffset=14   xadvance=9    page=0    chnl=0 
char id=60      x=444  y=57   width=20   height=17   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=61      x=29   y=81   width=19   height=9    xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=62      x=464  y=57   width=20   height=17   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=63      x=85   y=57   width=14   height=24   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=64      x=0    y=0    width=29   height=33   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=65      x=313  y=0    width=25   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=66      x=338  y=0    width=21   height=24   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=67      x=359  y=0    width=21   height=24   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=68      x=380  y=0    width=25   height=24   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=69      x=405  y=0    width=21   height=24   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=70      x=426  y=0    width=19   height=24   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=71      x=445  y=0    width=25   height=24   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=72      x=470  y=0    width=26   height=24   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=73      x=496  y=0    width=12   height=24   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=74      x=0    y=33   width=15   height=24   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=75      x=15   y=33   width=26   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=76      x=41   y=33   width=20   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=77      x=61   y=33   width=31   height=24   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=78      x=157  y=0    width=27   height=25   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=79      x=92   y=33   width=24   height=24   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=80      x=116  y=33   width=19   height=24   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=81      x=47   y=0    width=24   height=30   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=82      x=135  y=33   width=24   height=24   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=83      x=159  y=33   width=16   height=24   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=84      x=175  y=33   width=20   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=85      x=195  y=33   width=25   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=86      x=220  y=33   width=24   height=24   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=87      x=244  y=33   width=32   height=24   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=88      x=276  y=33   width=26   height=24   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=89      x=302  y=33   width=25   height=24   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=90      x=327  y=33   width=20   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=91      x=71   y=0    width=10   height=30   xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0 
char id=92      x=287  y=0    width=10   height=25   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=93      x=81   y=0    width=10   height=30   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=94      x=0    y=81   width=16   height=14   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=95      x=91   y=81   width=19   height=4    xoffset=-1   yoffset=34   xadvance=16   page=0    chnl=0 
char id=96      x=48   y=81   width=7    height=8    xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=97      x=211  y=57   width=16   height=17   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=98      x=184  y=0    width=18   height=25   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=99      x=227  y=57   width=14   height=17   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=100     x=202  y=0    width=17   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=101     x=241  y=57   width=14   height=17   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=102     x=347  y=33   width=18   height=24   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=103     x=365  y=33   width=17   height=24   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=104     x=219  y=0    width=18   height=25   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=105     x=237  y=0    width=10   height=25   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=106     x=29   y=0    width=14   height=32   xoffset=-4   yoffset=6    xadvance=9    page=0    chnl=0 
char id=107     x=247  y=0    width=19   height=25   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=108     x=266  y=0    width=10   height=25   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=109     x=255  y=57   width=27   height=17   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=110     x=282  y=57   width=18   height=17   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=111     x=300  y=57   width=17   height=17   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=112     x=382  y=33   width=18   height=24   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=113     x=400  y=33   width=18   height=24   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=114     x=317  y=57   width=13   height=17   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=115     x=330  y=57   width=11   height=17   xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0 
char id=116     x=172  y=57   width=11   height=22   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=117     x=341  y=57   width=17   height=17   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=118     x=358  y=57   width=19   height=17   xoffset=-2   yoffset=14   xadvance=15   page=0    chnl=0 
char id=119     x=377  y=57   width=27   height=17   xoffset=-2   yoffset=14   xadvance=23   page=0    chnl=0 
char id=120     x=404  y=57   width=18   height=17   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=121     x=418  y=33   width=18   height=24   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=122     x=422  y=57   width=16   height=17   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=123     x=115  y=0    width=13   height=29   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=124     x=43   y=0    width=4    height=32   xoffset=1    yoffset=6    xadvance=5    page=0    chnl=0 
char id=125     x=128  y=0    width=13   height=29   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0 
char id=126     x=55   y=81   width=19   height=7    xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=192     x=248  y=81   width=25   height=31   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=193     x=223  y=81   width=25   height=31   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=194     x=398  y=81   width=25   height=31   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=195     x=458  y=148  width=25   height=30   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=200     x=46   y=117  width=21   height=31   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=201     x=25   y=117  width=21   height=31   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=202     x=88   y=117  width=21   height=31   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=204     x=134  y=148  width=12   height=31   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=205     x=498  y=81   width=12   height=31   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=210     x=217  y=117  width=24   height=31   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=211     x=193  y=117  width=24   height=31   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=212     x=265  y=117  width=24   height=31   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=213     x=21   y=179  width=24   height=30   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=217     x=0    y=148  width=25   height=31   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=218     x=481  y=117  width=25   height=31   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=221     x=158  y=148  width=25   height=31   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=224     x=155  y=209  width=16   height=24   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=225     x=139  y=209  width=16   height=24   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=226     x=171  y=209  width=16   height=24   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=227     x=456  y=209  width=16   height=23   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=232     x=201  y=209  width=14   height=24   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=233     x=187  y=209  width=14   height=24   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=234     x=215  y=209  width=14   height=24   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=236     x=415  y=209  width=10   height=24   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=237     x=405  y=209  width=10   height=24   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=242     x=246  y=209  width=17   height=24   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=243     x=229  y=209  width=17   height=24   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=244     x=263  y=209  width=17   height=24   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=245     x=0    y=234  width=17   height=23   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=249     x=333  y=209  width=17   height=24   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=250     x=316  y=209  width=17   height=24   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=253     x=422  y=148  width=18   height=31   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=258     x=483  y=148  width=25   height=30   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=259     x=472  y=209  width=16   height=23   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=272     x=115  y=209  width=24   height=24   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=273     x=16   y=209  width=18   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=296     x=122  y=179  width=12   height=30   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=297     x=425  y=209  width=13   height=24   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=360     x=69   y=179  width=25   height=30   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=361     x=350  y=209  width=17   height=24   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=416     x=473  y=179  width=24   height=26   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=417     x=136  y=234  width=18   height=17   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=431     x=445  y=179  width=28   height=27   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=432     x=154  y=234  width=19   height=17   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=7840    x=250  y=179  width=25   height=29   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=7841    x=54   y=234  width=16   height=22   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=7842    x=273  y=81   width=25   height=31   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=7843    x=0    y=209  width=16   height=25   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=7844    x=423  y=81   width=25   height=31   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=7845    x=281  y=148  width=16   height=31   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=7846    x=448  y=81   width=25   height=31   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=7847    x=297  y=148  width=16   height=31   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=7848    x=0    y=117  width=25   height=31   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=7849    x=313  y=148  width=16   height=31   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=7850    x=473  y=81   width=25   height=31   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=7851    x=175  y=179  width=16   height=30   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=7852    x=110  y=81   width=25   height=36   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=7853    x=382  y=179  width=16   height=29   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=7854    x=298  y=81   width=25   height=31   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=7855    x=233  y=148  width=16   height=31   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=7856    x=323  y=81   width=25   height=31   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=7857    x=249  y=148  width=16   height=31   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=7858    x=373  y=81   width=25   height=31   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=7859    x=265  y=148  width=16   height=31   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=7860    x=348  y=81   width=25   height=31   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=7861    x=159  y=179  width=16   height=30   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=7862    x=159  y=81   width=25   height=35   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=7863    x=429  y=179  width=16   height=28   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=7864    x=275  y=179  width=21   height=29   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=7865    x=70   y=234  width=14   height=22   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=7866    x=67   y=117  width=21   height=31   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=7867    x=497  y=179  width=14   height=25   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=7868    x=0    y=179  width=21   height=30   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=7869    x=488  y=209  width=14   height=23   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=7870    x=109  y=117  width=21   height=31   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=7871    x=329  y=148  width=14   height=31   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=7872    x=130  y=117  width=21   height=31   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=7873    x=343  y=148  width=14   height=31   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=7874    x=172  y=117  width=21   height=31   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=7875    x=357  y=148  width=14   height=31   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=7876    x=151  y=117  width=21   height=31   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=7877    x=191  y=179  width=14   height=30   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=7878    x=184  y=81   width=21   height=33   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=7879    x=398  y=179  width=14   height=29   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=7880    x=146  y=148  width=12   height=31   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=7881    x=105  y=209  width=10   height=25   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=7882    x=345  y=179  width=12   height=29   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=7883    x=222  y=179  width=10   height=30   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=7884    x=296  y=179  width=24   height=29   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=7885    x=84   y=234  width=17   height=22   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=7886    x=241  y=117  width=24   height=31   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=7887    x=34   y=209  width=17   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=7888    x=289  y=117  width=24   height=31   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=7889    x=371  y=148  width=17   height=31   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=7890    x=313  y=117  width=24   height=31   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=7891    x=388  y=148  width=17   height=31   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=7892    x=361  y=117  width=24   height=31   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=7893    x=405  y=148  width=17   height=31   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=7894    x=337  y=117  width=24   height=31   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=7895    x=205  y=179  width=17   height=30   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=7896    x=135  y=81   width=24   height=36   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=7897    x=412  y=179  width=17   height=29   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=7898    x=385  y=117  width=24   height=31   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=7899    x=280  y=209  width=18   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=7900    x=409  y=117  width=24   height=31   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=7901    x=298  y=209  width=18   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=7902    x=457  y=117  width=24   height=31   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=7903    x=51   y=209  width=18   height=25   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=7904    x=45   y=179  width=24   height=30   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=7905    x=17   y=234  width=18   height=23   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=7906    x=433  y=117  width=24   height=31   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=7907    x=101  y=234  width=18   height=22   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=7908    x=320  y=179  width=25   height=29   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=7909    x=119  y=234  width=17   height=22   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=7910    x=25   y=148  width=25   height=31   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=7911    x=69   y=209  width=17   height=25   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=7912    x=50   y=148  width=28   height=31   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=7913    x=367  y=209  width=19   height=24   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=7914    x=78   y=148  width=28   height=31   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=7915    x=386  y=209  width=19   height=24   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=7916    x=106  y=148  width=28   height=31   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=7917    x=86   y=209  width=19   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=7918    x=94   y=179  width=28   height=30   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=7919    x=35   y=234  width=19   height=23   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=7922    x=183  y=148  width=25   height=31   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=7923    x=440  y=148  width=18   height=31   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=7924    x=357  y=179  width=25   height=29   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=7925    x=438  y=209  width=18   height=24   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=7926    x=208  y=148  width=25   height=31   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=7927    x=205  y=81   width=18   height=32   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=7928    x=134  y=179  width=25   height=30   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=7929    x=232  y=179  width=18   height=30   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
kernings count=104
kerning first=70 second=46 amount=-3
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-2
kerning first=121 second=44 amount=-2
kerning first=86 second=58 amount=-2
kerning first=89 second=101 amount=-3
kerning first=89 second=46 amount=-4
kerning first=84 second=45 amount=-3
kerning first=82 second=87 amount=-2
kerning first=84 second=79 amount=-1
kerning first=82 second=121 amount=-1
kerning first=119 second=44 amount=-2
kerning first=89 second=59 amount=-3
kerning first=86 second=105 amount=-2
kerning first=84 second=58 amount=-2
kerning first=87 second=101 amount=-3
kerning first=87 second=46 amount=-3
kerning first=80 second=32 amount=-1
kerning first=65 second=84 amount=-4
kerning first=87 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=65 second=118 amount=-2
kerning first=84 second=105 amount=-1
kerning first=86 second=97 amount=-4
kerning first=114 second=103 amount=-1
kerning first=84 second=97 amount=-2
kerning first=82 second=84 amount=-2
kerning first=76 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=76 second=32 amount=-1
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-3
kerning first=121 second=46 amount=-2
kerning first=87 second=111 amount=-3
kerning first=32 second=87 amount=-1
kerning first=82 second=89 amount=-2
kerning first=119 second=46 amount=-2
kerning first=84 second=115 amount=-2
kerning first=114 second=45 amount=-1
kerning first=76 second=84 amount=-3
kerning first=65 second=86 amount=-4
kerning first=86 second=65 amount=-4
kerning first=86 second=44 amount=-4
kerning first=89 second=32 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=99 amount=-2
kerning first=89 second=45 amount=-4
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-2
kerning first=82 second=86 amount=-3
kerning first=76 second=89 amount=-3
kerning first=87 second=32 amount=-1
kerning first=87 second=121 amount=-2
kerning first=89 second=113 amount=-4
kerning first=89 second=58 amount=-3
kerning first=87 second=45 amount=-2
kerning first=86 second=117 amount=-2
kerning first=80 second=65 amount=-3
kerning first=89 second=105 amount=-2
kerning first=87 second=58 amount=-1
kerning first=32 second=89 amount=-1
kerning first=80 second=44 amount=-4
kerning first=89 second=118 amount=-3
kerning first=84 second=117 amount=-1
kerning first=87 second=105 amount=-1
kerning first=89 second=97 amount=-3
kerning first=76 second=86 amount=-3
kerning first=118 second=44 amount=-2
kerning first=86 second=101 amount=-4
kerning first=87 second=97 amount=-3
kerning first=86 second=46 amount=-4
kerning first=86 second=114 amount=-2
kerning first=86 second=59 amount=-2
kerning first=84 second=101 amount=-2
kerning first=32 second=86 amount=-1
kerning first=84 second=46 amount=-2
kerning first=32 second=65 amount=-2
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-1
kerning first=84 second=59 amount=-2
kerning first=65 second=119 amount=-3
kerning first=70 second=65 amount=-2
kerning first=80 second=46 amount=-4
kerning first=70 second=44 amount=-3
kerning first=84 second=119 amount=-2
kerning first=89 second=65 amount=-4
kerning first=86 second=111 amount=-4
kerning first=89 second=44 amount=-4
kerning first=118 second=46 amount=-2
kerning first=89 second=112 amount=-3
kerning first=102 second=102 amount=-1
kerning first=87 second=65 amount=-4
kerning first=84 second=111 amount=-2
kerning first=87 second=44 amount=-3
kerning first=49 second=49 amount=-1
kerning first=89 second=117 amount=-4
kerning first=114 second=46 amount=-2
kerning first=86 second=32 amount=-1
kerning first=86 second=121 amount=-4
kerning first=65 second=87 amount=-3
kerning first=87 second=117 amount=-1
kerning first=65 second=32 amount=-2
kerning first=65 second=121 amount=-3
kerning first=86 second=45 amount=-3
