info face="Times New Roman" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=28 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myFont_24.png"
chars count=223
char id=0       x=130  y=132  width=16   height=19   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=506  y=95   width=5    height=18   xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0 
char id=34      x=55   y=132  width=8    height=9    xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=35      x=200  y=74   width=14   height=20   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=36      x=52   y=74   width=12   height=21   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=37      x=466  y=95   width=21   height=19   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=38      x=487  y=95   width=19   height=19   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=39      x=504  y=114  width=4    height=9    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=40      x=435  y=27   width=10   height=24   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=41      x=445  y=27   width=10   height=24   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=42      x=32   y=132  width=11   height=12   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=43      x=312  y=114  width=16   height=16   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=44      x=63   y=132  width=6    height=8    xoffset=0    yoffset=19   xadvance=6    page=0    chnl=0 
char id=45      x=106  y=132  width=9    height=5    xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=46      x=507  y=0    width=4    height=4    xoffset=1    yoffset=19   xadvance=6    page=0    chnl=0 
char id=47      x=182  y=74   width=9    height=20   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=48      x=220  y=114  width=13   height=18   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=49      x=361  y=95   width=9    height=19   xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0 
char id=50      x=370  y=95   width=12   height=19   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=51      x=382  y=95   width=12   height=19   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=52      x=394  y=95   width=13   height=19   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=53      x=407  y=95   width=11   height=19   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=54      x=418  y=95   width=13   height=19   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=55      x=431  y=95   width=12   height=19   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=56      x=443  y=95   width=12   height=19   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=57      x=208  y=114  width=12   height=18   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=58      x=503  y=0    width=4    height=13   xoffset=1    yoffset=10   xadvance=6    page=0    chnl=0 
char id=59      x=504  y=74   width=6    height=17   xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0 
char id=60      x=0    y=132  width=16   height=13   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=61      x=69   y=132  width=17   height=8    xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=62      x=16   y=132  width=16   height=13   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=63      x=455  y=95   width=11   height=19   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=64      x=58   y=0    width=22   height=26   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=65      x=214  y=74   width=20   height=19   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=66      x=234  y=74   width=17   height=19   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=67      x=251  y=74   width=17   height=19   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=68      x=268  y=74   width=18   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=69      x=304  y=74   width=15   height=19   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=71      x=319  y=74   width=19   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=72      x=338  y=74   width=18   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=73      x=356  y=74   width=9    height=19   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=75      x=365  y=74   width=19   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=76      x=384  y=74   width=15   height=19   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=77      x=399  y=74   width=22   height=19   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=78      x=64   y=74   width=20   height=20   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=79      x=0    y=114  width=18   height=18   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=80      x=421  y=74   width=15   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=81      x=145  y=51   width=18   height=23   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=82      x=436  y=74   width=18   height=19   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=83      x=454  y=74   width=13   height=19   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=84      x=467  y=74   width=17   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=85      x=484  y=74   width=20   height=19   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=86      x=0    y=95   width=20   height=19   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=88      x=20   y=95   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=89      x=39   y=95   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=91      x=95   y=0    width=8    height=25   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=92      x=191  y=74   width=9    height=20   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=93      x=103  y=0    width=8    height=25   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=94      x=43   y=132  width=12   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=95      x=115  y=132  width=15   height=4    xoffset=-1   yoffset=24   xadvance=12   page=0    chnl=0 
char id=96      x=86   y=132  width=5    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=97      x=328  y=114  width=13   height=14   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=98      x=102  y=74   width=14   height=20   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=99      x=341  y=114  width=12   height=14   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=100     x=116  y=74   width=13   height=20   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=101     x=353  y=114  width=11   height=14   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=103     x=80   y=114  width=14   height=18   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=104     x=143  y=74   width=15   height=20   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=105     x=130  y=95   width=9    height=19   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=107     x=158  y=74   width=15   height=20   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=108     x=173  y=74   width=9    height=20   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=109     x=364  y=114  width=20   height=14   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=110     x=384  y=114  width=15   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=111     x=492  y=114  width=12   height=13   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=112     x=203  y=95   width=14   height=19   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=113     x=217  y=95   width=14   height=19   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=114     x=413  y=114  width=10   height=14   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=115     x=423  y=114  width=10   height=14   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=116     x=146  y=114  width=9    height=18   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=117     x=433  y=114  width=14   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=118     x=462  y=114  width=15   height=14   xoffset=-2   yoffset=9    xadvance=12   page=0    chnl=0 
char id=120     x=477  y=114  width=15   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=121     x=331  y=95   width=15   height=19   xoffset=-2   yoffset=9    xadvance=12   page=0    chnl=0 
char id=123     x=455  y=27   width=10   height=24   xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0 
char id=124     x=111  y=0    width=4    height=25   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0 
char id=125     x=465  y=27   width=10   height=24   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=126     x=91   y=132  width=15   height=6    xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=192     x=135  y=0    width=20   height=24   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=193     x=115  y=0    width=20   height=24   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=194     x=235  y=0    width=20   height=24   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=195     x=475  y=27   width=20   height=23   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=200     x=350  y=0    width=15   height=24   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=201     x=335  y=0    width=15   height=24   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=202     x=365  y=0    width=15   height=24   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=204     x=211  y=27   width=9    height=24   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=205     x=494  y=0    width=9    height=24   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=210     x=458  y=0    width=18   height=24   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=211     x=440  y=0    width=18   height=24   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=212     x=476  y=0    width=18   height=24   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=213     x=55   y=51   width=18   height=23   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=217     x=128  y=27   width=20   height=24   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=218     x=108  y=27   width=20   height=24   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=221     x=220  y=27   width=19   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=224     x=71   y=95   width=13   height=19   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=225     x=58   y=95   width=13   height=19   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=226     x=84   y=95   width=13   height=19   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=227     x=18   y=114  width=13   height=18   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=232     x=108  y=95   width=11   height=19   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=233     x=97   y=95   width=11   height=19   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=234     x=119  y=95   width=11   height=19   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=236     x=312  y=95   width=9    height=19   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=237     x=303  y=95   width=9    height=19   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=242     x=151  y=95   width=12   height=19   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=243     x=139  y=95   width=12   height=19   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=244     x=163  y=95   width=12   height=19   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=245     x=94   y=114  width=12   height=18   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=249     x=245  y=95   width=14   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=250     x=231  y=95   width=14   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=253     x=405  y=27   width=15   height=24   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=258     x=20   y=51   width=20   height=23   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=259     x=44   y=114  width=13   height=18   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=272     x=286  y=74   width=18   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=273     x=129  y=74   width=14   height=20   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=296     x=245  y=51   width=10   height=23   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=297     x=321  y=95   width=10   height=19   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=360     x=163  y=51   width=20   height=23   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=361     x=259  y=95   width=14   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=416     x=84   y=74   width=18   height=20   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=417     x=399  y=114  width=14   height=14   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=431     x=18   y=74   width=21   height=21   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=432     x=447  y=114  width=15   height=14   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=7840    x=381  y=51   width=20   height=22   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=7841    x=233  y=114  width=13   height=17   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=7842    x=0    y=51   width=20   height=23   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=7843    x=31   y=114  width=13   height=18   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=7844    x=255  y=0    width=20   height=24   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=7845    x=297  y=27   width=13   height=24   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=7846    x=275  y=0    width=20   height=24   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=7847    x=310  y=27   width=13   height=24   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=7848    x=315  y=0    width=20   height=24   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=7849    x=315  y=51   width=13   height=23   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=7850    x=295  y=0    width=20   height=24   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=7851    x=323  y=27   width=13   height=24   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=7852    x=0    y=0    width=20   height=27   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=7853    x=464  y=51   width=13   height=22   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=7854    x=155  y=0    width=20   height=24   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=7855    x=258  y=27   width=13   height=24   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=7856    x=175  y=0    width=20   height=24   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=7857    x=271  y=27   width=13   height=24   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=7858    x=215  y=0    width=20   height=24   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=7859    x=302  y=51   width=13   height=23   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=7860    x=195  y=0    width=20   height=24   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=7861    x=284  y=27   width=13   height=24   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=7862    x=38   y=0    width=20   height=26   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=7863    x=39   y=74   width=13   height=21   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=7864    x=401  y=51   width=15   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=7865    x=246  y=114  width=11   height=17   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=7866    x=40   y=51   width=15   height=23   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=7867    x=69   y=114  width=11   height=18   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=7868    x=495  y=27   width=15   height=23   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=7869    x=57   y=114  width=12   height=18   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=7870    x=380  y=0    width=15   height=24   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=7871    x=336  y=27   width=11   height=24   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=7872    x=395  y=0    width=15   height=24   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=7873    x=347  y=27   width=11   height=24   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=7874    x=425  y=0    width=15   height=24   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=7875    x=328  y=51   width=11   height=23   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=7876    x=410  y=0    width=15   height=24   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=7877    x=358  y=27   width=11   height=24   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=7878    x=80   y=0    width=15   height=25   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=7879    x=477  y=51   width=11   height=22   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=7880    x=255  y=51   width=9    height=23   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=7881    x=199  y=114  width=9    height=18   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=7882    x=436  y=51   width=9    height=22   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=7883    x=500  y=51   width=9    height=22   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=7884    x=0    y=74   width=18   height=21   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=7885    x=300  y=114  width=12   height=16   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=7886    x=73   y=51   width=18   height=23   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=7887    x=106  y=114  width=12   height=18   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=7888    x=0    y=27   width=18   height=24   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=7889    x=369  y=27   width=12   height=24   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=7890    x=18   y=27   width=18   height=24   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=7891    x=381  y=27   width=12   height=24   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=7892    x=54   y=27   width=18   height=24   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=7893    x=339  y=51   width=12   height=23   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=7894    x=36   y=27   width=18   height=24   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=7895    x=393  y=27   width=12   height=24   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=7896    x=20   y=0    width=18   height=27   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=7897    x=488  y=51   width=12   height=22   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=7898    x=72   y=27   width=18   height=24   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=7899    x=175  y=95   width=14   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=7900    x=90   y=27   width=18   height=24   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=7901    x=189  y=95   width=14   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=7902    x=127  y=51   width=18   height=23   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=7903    x=132  y=114  width=14   height=18   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=7904    x=109  y=51   width=18   height=23   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=7905    x=118  y=114  width=14   height=18   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=7906    x=91   y=51   width=18   height=23   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=7907    x=257  y=114  width=14   height=17   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=7908    x=416  y=51   width=20   height=22   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=7909    x=271  y=114  width=14   height=17   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=7910    x=183  y=51   width=20   height=23   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=7911    x=155  y=114  width=14   height=18   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=7912    x=148  y=27   width=21   height=24   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=7913    x=273  y=95   width=15   height=19   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=7914    x=169  y=27   width=21   height=24   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=7915    x=288  y=95   width=15   height=19   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=7916    x=224  y=51   width=21   height=23   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=7917    x=184  y=114  width=15   height=18   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=7918    x=203  y=51   width=21   height=23   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=7919    x=169  y=114  width=15   height=18   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=7920    x=190  y=27   width=21   height=24   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=7921    x=285  y=114  width=15   height=17   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=7922    x=239  y=27   width=19   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=7923    x=420  y=27   width=15   height=24   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=7924    x=445  y=51   width=19   height=22   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=7925    x=346  y=95   width=15   height=19   xoffset=-2   yoffset=9    xadvance=12   page=0    chnl=0 
char id=7926    x=283  y=51   width=19   height=23   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=7927    x=366  y=51   width=15   height=23   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=7928    x=264  y=51   width=19   height=23   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=7929    x=351  y=51   width=15   height=23   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
kernings count=71
kerning first=84 second=121 amount=-2
kerning first=121 second=44 amount=-2
kerning first=86 second=58 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=46 amount=-3
kerning first=84 second=45 amount=-2
kerning first=82 second=121 amount=-1
kerning first=89 second=59 amount=-2
kerning first=86 second=105 amount=-1
kerning first=84 second=58 amount=-1
kerning first=80 second=32 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=118 amount=-2
kerning first=84 second=105 amount=-1
kerning first=86 second=97 amount=-3
kerning first=84 second=97 amount=-2
kerning first=82 second=84 amount=-1
kerning first=65 second=89 amount=-2
kerning first=76 second=32 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-2
kerning first=121 second=46 amount=-2
kerning first=82 second=89 amount=-1
kerning first=84 second=115 amount=-2
kerning first=76 second=84 amount=-2
kerning first=65 second=86 amount=-3
kerning first=86 second=65 amount=-3
kerning first=86 second=44 amount=-3
kerning first=89 second=32 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=99 amount=-2
kerning first=89 second=45 amount=-3
kerning first=84 second=44 amount=-2
kerning first=82 second=86 amount=-2
kerning first=76 second=89 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=58 amount=-2
kerning first=86 second=117 amount=-1
kerning first=80 second=65 amount=-2
kerning first=89 second=105 amount=-1
kerning first=32 second=89 amount=-1
kerning first=80 second=44 amount=-3
kerning first=89 second=118 amount=-2
kerning first=84 second=117 amount=-1
kerning first=89 second=97 amount=-2
kerning first=76 second=86 amount=-2
kerning first=118 second=44 amount=-2
kerning first=86 second=101 amount=-3
kerning first=86 second=46 amount=-3
kerning first=86 second=114 amount=-1
kerning first=86 second=59 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=46 amount=-2
kerning first=32 second=65 amount=-1
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-1
kerning first=84 second=59 amount=-1
kerning first=80 second=46 amount=-3
kerning first=89 second=65 amount=-3
kerning first=86 second=111 amount=-3
kerning first=89 second=44 amount=-3
kerning first=118 second=46 amount=-2
kerning first=89 second=112 amount=-2
kerning first=84 second=111 amount=-2
kerning first=49 second=49 amount=-1
kerning first=89 second=117 amount=-3
kerning first=114 second=46 amount=-1
kerning first=86 second=121 amount=-3
kerning first=65 second=32 amount=-1
kerning first=65 second=121 amount=-2
kerning first=86 second=45 amount=-2
